meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "КЕК": "Тоже самое что и ЛОЛ",
    "ФРИК": "Странный человек"
}
word = input("Введите непонятное слово (большими буквами!): ")
if word in mem_dict:
    print(mem_dict[word])
else:
    print("Слова нет в словаре")
